{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnect": "Data Source=localhost;Initial Catalog=HospitalMgmnt;User Id=sa;Password=Yuthiksha22@#;TrustServerCertificate=True"
    },
  "Jwt": {
    "key": "2736918EA66E37F78B4757857FAD827732C4E9C25F6C5195327D3D5789",
    "Issuer": "HospitalManagementApiIssuer",
    "Audience": "HospitalManagementApiAudience",
    "Subject": "HospitalManagementApiSubject"
  }
}
